<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mycodestack.knowd.WelcomeActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <TextView
                android:text="KnowD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/LogoKnowD"
                android:textSize="44sp" />
        </RelativeLayout>

        <Button
            android:text="Find a Doctor"
            android:layout_width="match_parent"
            android:id="@+id/FindDoctorButton"
            android:onClick="FindDoctorAvailable"
            android:layout_marginTop="10dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background"
            android:textSize="18sp" />

        <Button
            android:text="You are a Doctor"
            android:layout_width="match_parent"
            android:id="@+id/DoctorSignUpButton"
            android:layout_marginTop="18dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
